<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar con Hamburger Menu</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/juegos.css">
</head>

<body background="Image/fondo.jpg">
  <div class="navbar">
    <!-- El menú hamburguesa a la izquierda -->
    <div class="hamburger" onclick="toggleMenu()">
      <span class="contenter">
        <div></div>
        <div></div>
        <div></div>
      </span>
    </div>
    <img src="Image/Logo.png" id="logoImg">
  </div>

  <!-- Sidebar (menú lateral que se desliza desde la izquierda) -->
  <div class="sidebar">
    <div style="width: 100%; height: 2rem;"></div>
    <a href="inicio.html"><img src="Image/Home.png"></a>
    <a href="juegos.html"><img src="Image/Dribbble.png"></a>
    <a href="añadirJuego.html"><img src="Image/File plus.png"></a>
  </div>

  <div class="footer">
    <img src="Image/Logo Bachillerato Impulso - RGB_page-0001-PhotoRoom.png" alt="" class="logofooter">
  </div>

  <div style="overflow-y: auto;">
    <div class="containerGame">
      <div class="categoriaXbuscar">
        <select class="categoria" name="CategoriaJuegos">
          <option value="Seleccionar">Género</option>
          <option value="Acción">Acción</option>
          <option value="Terror">Terror</option>
          <option value="Aventura">Aventura</option>
        </select>

        <input class="searchGame" type="text" placeholder="Buscar...">
      </div>

    
       
       <a href="" style="color: black; text-decoration: none;">
        <div class="cardsJuegos">
          <img class="juegoimg" src="Image/PortadaGame.jpeg" alt="a">
          <div style="display: block; width: 100%;">
            <div class="contenedorContenido">
              <h3 class="titulo">Spider-VerseGame</h3>
              <p class="descripcionGame descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab hic sint sapiente. Similique ea nemo incidunt alias saepe blanditiis quasi? Quod ducimus, saepe iste inventore at sapiente! Iure, distinctio.</p>
            </div>
            <div class="fechaXautor">
              <p class="fecha">Fecha:12/02/2024</p>
              <p class="autor">Autor:Ruby</p>
            </div>
          </div>
        </div>
      </a>
      
      
      <!-- Empieza tarjeta -->
     
      <!-- Termina tarjeta-->


    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="js/scriptJuegos.js"></script>
 
  
  <!-- Script del menú hamburguesa -->
  <script src="js/scriptMenu.js"></script>
</body>

</html>
